{
  "name": "apply",
  "version": "0.0.1",
  "description": "A server to accept applications for developers",
  "main": "app.js",
  "dependencies": {
    "mongojs": "2.4.1",
    "restify": "2.6.0",
    "sendgrid": "5.2.3",
    "z-schema": "2.0.0"
  },
  "devDependencies": {
    "mocha": "1.13.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/tgsoverly/apply.git"
  },
  "author": "tgsoverly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tgsoverly/apply/issues"
  }
}
